{
  "name": "ask-my-doc",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
    "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate:local": "npx wrangler d1 migrations apply DB --local",
    "migrate:remote": "npx wrangler d1 migrations apply DB --remote",
    "deploy": "pnpm run migrate:remote && npx wrangler deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.3",
  "dependencies": {
    "hono": "^4.9.0"
  }
}
